services:
  - type: web_service
    name: kenpo-watcher
    env: node
    plan: free
    buildCommand: npm install --production=false && npm run bundle && npm run build-binary
    startCommand: ./kenpo-watcher
